# NEXT_PUBLIC_API_URL=https://support-staging.smesmarttool.com

NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_NEXTAUTH_SECRET=EWPDalseEGpwE89sWfL6kMwkmoekaf5unuUxWt3/GPU=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=EWPDalseEGpwE89sWfL6kMwkmoekaf5unuUxWt3/GPU=

LONGDO_MAP_KEY=d07cc6d916389b21b2bfce8cca670b3d
NEXT_PUBLIC_LONGDO_MAP_KEY=d07cc6d916389b21b2bfce8cca670b3d